<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>SoundQ</title>
	</head>
	<body>
		<div id="main-app"></div>

		<!-- App Scripts -->
		<script src="./app.js"></script>
	</body>
</html>
